# 5.	Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
# между ними в 2D пространстве.
# Пример:
# o	A (3,6); B (2,1) -> 5,09
# o	A (7,-5); B (1,-1) -> 7,21

xa = int(input('Введите координату точки A по X '))
ya = int(input('Введите координату точки A по Y '))
xb = int(input('Введите координату точки B по X '))
yb = int(input('Введите координату точки B по Y '))

print(((xb - xa)**2 + (yb - ya)**2)**0.5)
