# 1.	Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры:
# o	5, 25 -> да
# o	4, 16 -> да
# o	25, 5 -> да
# o	8,9 -> нет

# number1 = int(input('Введите число'))
# number2 = int(input('Введите второе число'))
#
# if number1 ** 2 == number2 or number2 ** 2 == number1:
#     print('да')
# else:
#     print('нет')

# 2.	Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# o	1, 4, 8, 7, 5 -> 8
# o	78, 55, 36, 90, 2 -> 90
# sp = list()
# for i in range(5):
#     n = int(input())
#     sp.append(n)
# print(max(sp))
#3.	Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
x = int(input('Введите число:'))
if ((x % 5 == 0 and x % 10 == 0 or x % 15 == 0) and (x % 30 != 0)):
    print('true')
else:
    print('false')
