# Вычислить число c заданной точностью d
#
# Пример:
#
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

from math import pi

k = int(input('Введите точность вычисления числа (колличество знаков после запятой): '))
d = 1 / (10 ** k)
print('d = ', d, ',', 'π = ', round(pi, k))
