# 1.	По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
# Входные данные
# 50
# Выходные данные
# 1
# 4
# 9
# 16
# 25
# 36
# 49

# n = int(input('Введите N: '))
#
# for i in range(1, n):
#     if i ** 2 < n:
#         print(i ** 2, end=', ')
#     else:
#         break


n = int(input('Введите N: '))

for i in range(1, int(n ** 0.5) + 1):
        print(i ** 2, end=', ')
