# 1.	Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел:
# 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

a = int(input('Введите A '))
b = int(input('Введите B '))
c = int(input('Введите C '))

if a == b == c:
    print('3 числа совпадают')
elif a == b or b == c or a == c:
    print('2 числа совпадают')
else:
    print('все числа различны')