# 2.	Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно,
# в порядке убывания. В этой задаче можно обойтись без инструкции if.
# Входные данные	7 1
# Выходные данные  7 5 3 1

print('Введите 2 целых числа, чтобы А > B')
a = int(input('A = '))
b = int(input('B = '))

while a >= b:
    a -= (a - 1) % 2
    print(a)
    a -= 2
