# 5.	Удалить вторую цифру трёхзначного числа.


# x = int(input('Введите трёхзначное число: '))
#
# print(x // 100, x % 10, sep="")

x = input('Введите трёхзначное число: ')
print(x[0] + x[2])