# 4.	Обработка текста
# Напишите программу для обработки текста.
# На вход вашей программы подаётся многострочный текст, причём число строк заранее неизвестно.
# Ваша задача – пронумеровать слова в нём, начиная с нуля, а затем вывести только те слова, которые начинаются с большой буквы.
# Перед словом необходимо вывести номер первого вхождения этого слова в текст.
# Слова необходимо отсортировать в лексикографическом порядке. (В решении задачи поможет функция enumerate())
# Входные данные	            Выходные данные
# Ехал Грека через реку.        4 - Видит
# Видит Грека в реке рак.       1 - Грека
# Сунул в реку руку Грека.      17 - Греку
# Рак за руку Греку цап.        0 - Ехал
#                               14 - Рак
#                               9 - Сунул

st = ['Ехал', 'Грека', 'через', 'реку.',
'Видит Грека в реке рак.',
'Сунул в реку руку Грека.',
'Рак за руку Греку цап.']
res = []
for s in st:
    res.extend(s.replace('.', '').split()) #разделили пробелом строчки на слова и заменили точки на пустоту
res = list(enumerate(res)) #пронумеровали слова
res.sort(key=lambda x: x[1]) #отсортировали по словам по алфавиту
res = list(filter(lambda x: x[1][0].isupper(), res)) #отфильтровали слова с заглавными первыми буквами
print(res)
result = []
for s in res:
    if s[1] not in result:
        result.append(s[1]) #добавляем в новый список слова, впервые встретившиеся
        print(f'{s[0]} - {s[1]}') #печатаем через дефис