# 3.	Задача
# Измените код одной-двух решенных ранее задач (с прошлых семинаров или домашних работ),
# применив лямбды, filter, map, zip, enumerate, списочные выражения.


# 1.	Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
# Входные данные	Выходные данные
# 1 2 2 3 3 3	    1

# list = [1, 1, 1, 2, 3, 3]
# new_list = []
# for i in list:
#      if list.count(i) == 1:
#          new_list.append(i)
# print(*new_list)

sp = [1, 1, 1, 2, 3, 3]
res = list(filter(lambda s: sp.count(s) == 1, sp))
print(res)
