# Наибольший общий делитель. В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий делитель
# (НОД) двух чисел. Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел.
# Ввод чисел продолжается до ввода пустой строки.
# Входные данные	Выходные данные
# 36
# 12
# 144
# 18	            6

from math import gcd
print('Вводите натуральные числа по очереди: ')
sp = []
while True:
    n = input()
    if not n:
        break
    else:
        sp.append(int(n))
sp2 = gcd(sp[0], sp[1])
for i in range(2, len(sp)):
    sp2 = gcd(sp2, sp[i])
print('Наибольший общий делитель списка:', sp2)