# 2.	Орел и решка
#
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла,
# а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# Входные данные	                                            Выходные данные
# ОРРОРОРООРРРО	                                                3
# ООООООРРРОРОРРРРРРР
# 	                                                            7
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# 	                                                            31

st = input('\nВведите строку из из букв русского алфавита "О" и "Р": ')
count = 1
max_count = 1
while True:
    for i in range(1, len(st)):
        if st[i] == st[i - 1] == 'Р':
            count += 1
            if count > max_count:
                max_count = count
        else:
            count = 1
    break
print('\nНаибольшее количество подряд выпавших Решек -', max_count)



